# parallel-processing

./: README.md  links_counted.txt  pom.xml
src/main/java/com/nazareth/parallel/processing/: ParallelProcessingApplicationStarter.java
src/main/java/com/nazareth/parallel/processing/configs/: FF4jConfiguration.java  Features.java  FeaturesToggleLoader.java  Swagger2SpringBoot.java
src/main/java/com/nazareth/parallel/processing/controllers/: LinkCounterController.java
src/main/java/com/nazareth/parallel/processing/controllers/jsons/: UrlRequest.java
src/main/java/com/nazareth/parallel/processing/gateways/: FeatureGateway.java
src/main/java/com/nazareth/parallel/processing/gateways/ff4j/: FeatureGatewayImpl.java
src/main/java/com/nazareth/parallel/processing/usescases/: CountHtmlLinks.java  CountLinkOfLinks.java  GenerateLinkCountFile.java
src/main/java/com/nazareth/parallel/processing/utils/: ElementFiltersUtils.java
src/main/resources/: application.yml
src/test/java/com/nazareth/parallel/processing/usescases/: CountHtmlLinksITTest.java  CountLinkOfLinksITTest.java  GenerateLinkCountFileTest.java
